.goods {
  position: relative;
  overflow: hidden;
  // overflow: auto;
  width: 100%;

  .list {
    position: relative;
    // max-width: 750px;
    width: 100%;
    z-index: 98;
    overflow: hidden;

    ul {
      width: 100%;
      list-style-type: none;
      h1 {
        height: 80px;
        font-size: 30px;
        color: #999;
        text-align: center;
        margin-bottom: 100px;
      }
      li {
        width: 100%;
        display: flex;
        height: 230px;
        font-size: 32px;
        margin-top: 20px;
        .imags {
          width: 30%;
          img {
            width: 100%;
          }
        }
        .info {
          width: 65%;
          padding-left: 20px;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          .top {
            display: flex;
            flex-direction: column;
            p {
              font-size: 30px;
              font-weight: 600;
              color: #000;
            }
            span {
              color: #999;
              font-size: 24px;
            }
          }
          div {
            width: 100%;
            display: flex;
            align-self: flex-end;
            justify-content: space-between;
            span {
              color: #f00;
            }
            button {
              width: 50px;
              height: 50px;
              border: none;
              outline: none;
              background: url(../img/cart-s2.png) no-repeat;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}
.top {
  width: 100%;
  overflow: hidden;
  .search {
    width: 100%;
    height: 110px;
    display: flex;
    flex-direction: row;
    align-items: center;
    .touch {
      display: flex;
      width: 15%;
      align-items: center;
      justify-content: center;
      img {
        width: 50%;
      }
    }
    .se {
      width: 100%;
      position: relative;
      display: flex;
      justify-content: center;
      input {
        height: 70px;
        width: 100%;
        border-radius: 35px;
        align-items: center;
        border: none;
        background-color: #eee;
        font-size: 24px;
        padding-left: 80px;
      }
      .sp {
        position: absolute;
        left: 12px;
        top: 20%;
        height: 60%;
      }
    }
  }
  .condition {
    width: 100%;
    ul {
      display: flex;
      justify-content: center;

      list-style-type: none;
      li {
        text-align: center;
        width: 20%;
        align-items: center;
        a {
          text-decoration: none;
          color: #666;
          font-size: 24px;
        }
      }
    }
  }
  .side {
    position: absolute;
    z-index: 999;
    height: 800px;
    // overflow: hidden;
    top: 0;
    bottom: 0;
    width: 30%;
    background-color: #eee;
    visibility: hidden;
    transform: translateX(-100%);
    transition: transform 1s;
    .side1 {
      position: absolute;
      z-index: 666;
      width: 100%;
      ul {
        list-style-type: none;
        padding: 0;
        li {
          height: 60px;
          line-height: 60px;
          margin: 20px 0;
          border-left: 8px solid #eee;

          span {
            padding-left: 30px;
            font-size: 30px;
            text-decoration: none;
          }
        }
        li:first-child {
          background-color: #fff;
          border-left: 8px solid #f00;
        }
      }
    }
    .side2 {
      transition: transform 1s;
      position: absolute;
      top: 0;
      width: 152%;
      transform: translateX(-34%);
      height: auto;
      visibility: hidden;
      z-index: 99;
      height: 100%;
      background-color: #fff;
      ul {
        list-style-type: none;
        padding: 0;
        li {
          height: 60px;
          line-height: 60px;
          margin: 20px 0;
          cursor: pointer;

          span {
            padding-left: 10px;
            font-size: 30px;
            text-decoration: none;
          }
        }
      }
    }
  }
}
.addcar {
  max-width: 750px;
  width: 100%;
  height: 510px;
  z-index: 999;
  background-color: #fff;
  position: absolute;
  bottom: -512px;
  position: fixed;
  transition: all 0.5s;
  border-top: 1px solid #f00;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .doc {
    height: 260px;

    display: flex;
    justify-content: flex-start;
    .img {
      margin: 30px;
      width: 30%;
      img {
        width: 100%;
      }
    }
    .num {
      display: flex;
      flex-direction: column;
      justify-content: center;
      .pra {
        color: #f00;
        font-size: 24px;
        span {
          font-size: 60px;
        }
      }
      .rest {
        color: #666;
        font-size: 24px;
      }
    }
    .close {
      flex: 1;
      text-align: right;
      margin: 30px;
      font-size: 30px;
      cursor: pointer;
    }
  }
  .button {
    height: 90px;
    margin: 20px 0;

    display: flex;
    // flex-direction: column;
    align-items: center;
    justify-content: space-between;
    div {
      span {
        font-size: 36px;
        margin-left: 30px;
      }
    }
    .number {
      display: flex;
      justify-content: space-between;
      margin: 10px 30px;
      border-radius: 10px;
      .sub,
      .add {
        width: 60px;
        height: 60px;
        background-color: #eee;
        border: none;
        outline: none;
        font-size: 30px;
      }
      input {
        width: 60px;
        height: 60px;
        text-align: center;
        font-size: 30px;
        background-color: #fff;
        border: none;
        outline: none;
      }
    }
  }
  .operate {
    position: absolute;
    bottom: 0;
    height: 100px;
    width: 100%;
    background-color: #0f0;
    button {
      font-size: 40px;
      color: #fff;
      width: 50%;
      height: 100%;
      border: none;
      outline: none;
    }
    .addcars {
      background-color: #c4bc96;
    }
    .pay {
      background-color: #c00;
    }
  }
}
.shadow {
  overflow: auto;
  position: fixed;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(33, 33, 33, 0.5);
  display: none;
  z-index: 888;
}
