.foot {
  width: 100%;
  height: auto;
  padding: 10px 0 20px 0;
  background-color: #000;
  .footer {
    width: 90%;
    margin: 0 auto;
    .rows {
      background-color: #000;
      .footnav {
        div {
          a {
            line-height: 60px;
            color: rgb(111, 90, 59);
            padding: 0 25px;
          }
        }
        p {
          padding-left: 25px;
          span {
            color: rgb(111, 90, 59);
            font-size: 16px;
          }
        }
        a:hover {
          text-decoration: none;
        }
      }
      .ewm {
        text-align: center;
      }
    }
  }
}
