.list1 {
  position: relative;
  // max-width: 750px;
  width: 100%;
  z-index: 98;
  overflow: hidden;
  margin-bottom: 120px;
  ul {
    width: 100%;
    list-style-type: none;

    .carlist {
      li {
        width: 100%;
        display: flex;
        height: 230px;
        font-size: 32px;
        margin-top: 20px;
        flex-direction: row;
        .imags {
          width: 30%;
          img {
            width: 100%;
          }
        }
        .info {
          width: 65%;
          padding-left: 20px;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          .top {
            display: flex;
            flex-direction: column;
            p {
              font-size: 30px;
              font-weight: 600;
              color: #000;
            }
            span {
              color: #999;
              font-size: 24px;
            }
          }
          div {
            width: 100%;
            display: flex;
            align-self: flex-end;
            justify-content: space-between;
            span {
              color: #f00;
            }
            button {
              width: 50px;
              height: 50px;
              border: none;
              outline: none;
              background: url(../img/cart-s2.png) no-repeat;
              cursor: pointer;
            }
          }
        }
      }
    }
    h1 {
      height: 80px;
      font-size: 30px;
      color: #999;
      text-align: center;
      margin-bottom: 100px;
    }
  }
}
