.foot {
  width: 100%;

  // position: fixed;
  // bottom: 0;

  ul {
    width: 100%;
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: fixed;
    bottom: 0;
    z-index: 990;
    max-width: 750px;
    background-color: #fff;
    li {
      width: 25%;
      margin: 10px 0;
      float: left;
      a {
        text-decoration: none;
        color: #666;
        div {
          font-size: 20px;
          text-align: center;
          span {
            display: block;
            text-align: center;
            img {
              width: 30%;
            }
          }
        }
      }
    }
  }
}
