* {
  margin: 0;
  padding: 0;
}
.swiper-container {
  width: 100%;
  height: auto;
  .swiper-wrapper {
    width: 100%;
    .swiper-slide {
      width: 100%;
      overflow: hidden;
      img {
        width: 100%;
        height: 50%;
      }
    }
  }
}
.content {
  overflow: hidden;
  .over {
    overflow: hidden;
  }
  position: relative;
  min-width: 300px;
  max-width: 750px;
  margin: 0 auto;
  // height: 800px;
  .goods {
    margin-top: -4px;
    font-size: 0;
    img {
      margin: 0;
      height: 100%;
    }
    .foots {
      height: 100px;
    }
  }
}
